
1
MD RIFAT ALI
24
Male
AB
01798542548
Ponchogor,bangladesh
love failor
7
Psychiatry
Prof. Dr. Md. Abdus Salam
0
0
23:35:47
2023-11-16
3
Md Sakib Mia
30
Male
A+
01784512475
Badda, Dhaka
Ear pain
13
ENT
Dr. Md. Azizul Hoque Manik
0
0
22:23:24
2023-11-17
4
Rajkumal Sorkar
24
Male
O+
01798547585
Satarkul,Badda
Dangu
0
Medicine
Prof. Dr. Shohael Mahmud Arafat
0
0
22:36:41
2023-11-17
5
Md Sohanur Rahman
22
Male
B+
01798542487
Bogura
Increase of nose meatus
13
ENT
Dr. Md. Azizul Hoque Manik
0
0
11:53:40
2023-11-18
6
Akash Khan
20
Male
AB
17847459654
Thakurgao
back pain
8
Orthopedics
Prof. Dr. Md. Taslim Uddin
0
0
11:55:57
2023-11-18
7
Miss Jorina Khatun
40
Female
B+
NULL
Seprigura,Thakurgao
asthma
0
Medicine
Prof. Dr. Shohael Mahmud Arafat
0
0
11:58:34
2023-11-18
8
Md Khalek Akondo
33
Male
A+
NULL
Gaibandha,Rongpur
Heart attacik
1
Cardiology
Prof. Dr. Sajal Banerjee
0
0
12:06:57
2023-11-18
9
Miss Mim Akter
20
Female
A+
null
Katter Para, gaibandha
mental problem
7
Psychiatry
Prof. Dr. Md. Abdus Salam
0
0
11:01:52
2023-12-04